{
  "name": "@craftkit/craft-uikit-demoapp",
  "version": "2.1.0",
  "description": "Photo Album : Sample application for Craft-UIKit",
  "main": "",
  "directories": {},
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server_local.js"
  },
  "keywords": [
    "WebComponents",
    "Shadow DOM",
    "OOP",
    "SPA",
    "PWA",
    "frontend",
    "UI widget",
    "Stack navigation",
    "NavigationGruop",
    "Demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@craftkit/craft-uikit": "*",
    "@craftkit/craft-widget-navigationgroup": "*",
    "@craftkit/craft-widget-quicktools": "*"
  }
}
